{% extends "./base.html" %}
{% load static %}
{% block title %}Home{% endblock %}

{% block content %}
<!-- section-1 -->
<section id="hp-section-1" class="h-auto">
    <div class="container text-white vh-100 bgblack">
        <div class="row  flex-column-reverse flex-lg-row " style="height:85vh;">
            <div class="col-lg-6 d-flex flex-column justify-content-center h-auto "> 
                <h1 class="display-1">Hey there!</h1>
                <p class="fs-5 p-s-1" >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <div class="container-fluid p-0">
                    <button class="btn btn-primary">Learn More</button>
                    <button class="btn btn-outline-primary">Learn More</button>
                </div>
            </div>
            <div class="col-lg-6 p-0"> 
                <div class="container-fluid h-100 p-0 d-flex flex-column justify-content-center align-items-center">
                     <img width=2000px class="img-fluid" src="media/images/Hand1.png" alt="Illustrated Hand">
                </div>
                
            </div>
        </div>
        </div>

    </div>
  </section>

  <!-- section-2 -->
  <section id="hp-section-2" class="bghome2">
    <div class="container ">
    <div class="container-fluid m-0">
        <h2 class="display-1">Shop</h2>
        <p class="fs-5 p-s-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium omnis iure ab, quia expedita dignissimos aliquam debitis eum magnam, nam qui quaerat cumque molestias laboriosam, aut modi non id? Mollitia?</p>
    </div>
  <div class="album py-5">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

        {% for product in products %}
        <div class="col">
          <div class="card shadow-sm">
            <img class="img-fluid" alt="responsive-image" src="{{ product.image.url }}">

            <div class="card-body">
              <p class="card-text">
                  <a class="text-dark text-decoration-none" href="{{product.get_absolute_url}}">{{product.title}}</a>
                </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a class="btn btn-md btn-secondary" href="{{product.get_absolute_url}}" role="button">Buy</a>
                </div>
                <small class="text-muted">View</small>
              </div>
            </div>
            
          </div>
        </div>
        {%endfor%}
    </div>
</div>
</div>

{% endblock  %}
